page {
  background: #fafafa;
}

.layout-mid {
  padding: 60rpx 30rpx 0;
  box-sizing: border-box;
  text-align: center;
  background: white;
}

.layout-mid .text-h2 {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #171A25;
  margin-bottom: 30rpx;
}

.layout-mid .layout-balance {
  text-align: center;
  margin-bottom: 20rpx;
}

.layout-mid .layout-balance .text-number {
  font-family: DINAlternate-Bold;
  font-size: 80rpx;
  color: #171A25;
  display: inline-block;
}

.layout-mid .layout-balance .text-unit {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  display: inline-block;
  color: #171A25;
  margin-left: 10rpx;
}

.layout-mid .href-detail {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #80888C;
}

.layout-mid .layout-form {
  margin-bottom: 50rpx;
  padding-top: 125rpx;
}

.layout-mid .row {
  align-items: center;
  display: flex;
  border-bottom: 1px solid #E3E4EA;
  padding: 16rpx 0;
  line-height: 84rpx;
}

.layout-mid .row:last-child {
  border: 0;
}

.layout-mid .row .unit {
  font-family: PingFangSC-Medium;
  font-size: 62rpx;
  color: #171A25;
}

.layout-mid .row input {
  flex: 1;
  line-height: 84rpx;
  text-align: left;
  padding-left: 30rpx;
}

.layout-mid .row .set-all {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #236BF6;
  text-align: right;
  line-height: 32px;
}

.layout-mid .row .label {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #80888C;
}

button {
  color: white;
  background: #236BF6;
  border-radius: 12rpx;
  width: 504rpx;
  height: 82rpx;
  line-height: 82rpx;
  margin-bottom: 30rpx;
}

.tips {
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #80888C;
}

.bg-cover {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

.bg-cover .dialog {
  background: white;
  height: 660rpx;
  width: 600rpx;
  border-radius: 8px;
  margin: 250rpx auto;
}

.bg-cover .dialog .layout-title {
  padding: 40rpx 0;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #171A25;
  text-align: center;
}

.bg-cover .dialog .layout-content {
  padding: 0 41rpx 55rpx;
  box-sizing: border-box;
}

.bg-cover .dialog .layout-content .text-p {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #303435;
  line-height: 56rpx;
}

.bg-cover .dialog .layout-footer {
  border-top: 1rpx solid #E3E4EA;
  line-height: 84rpx;
  height: 84rpx;
  font-size: 32rpx;
  color: #2576F8;
  text-align: center;
}
