<!-- pages/agreement/agreement.wxml -->
<view class="title">用户协议</view>
<view class="">
    <text class="">保保回收上门回收免责条款</text>
</view>
<view class="">
    <text class="">版本日期：2019.01.31
                生效日期：2019.01.31</text>
</view>
<view class="">
    <text class="">
        【谨慎阅读】您在点击同意前，应当认真阅读以下协议。请您务必审慎阅读、充 分理解协议中相关内容，其中包括:
1、 与您约定免除或限制责任的条款;
2、 与您约定法律适用和管辖的条款;
3、 其他以粗体、下划线标识的重要条款。
    </text>
</view>
<view class="">
    <text class="">
        【请您注意】如果您不同意本协议或其中任何条款的约定，请您停止注册或下单。 您停止注册或下单后仅可以浏览我们的服务信息但无法享受我们的产品或服务。 如您按照注册流程或下单流程提示填写信息且完成注册或下单流程后，即表示您 已充分阅读、理解并接受协议的全部内容。如您对协议内容有任何疑问，您可以 随时通过我们的客服联系我们。
    </text>
</view>
<view class="">
    <text class="">
        【特别提示】当您按照注册或下单页面提示填写信息且完成全部注册、下单程序 后，即表示您已充分阅读、理解并接受本协议的全部内容。如您在使用平台服务 过程中与其他用户或交易主体发生争议的，依您与其他用户或交易主体达成的协 议处理。
阅读本协议的过程中，如您不同意相关协议或其中的任何条款的，请您立即停止 注册或下单程序。
保保回收软件许可及服务协议
为规范保保回收平台的运营秩序，明确各方权利义务关系，保障各方合法权益， 用户(以下亦简称“您”)与保保回收(以下简称“本公司”或“保保回收”)共 同签署本协议。
    </text>
</view>
<view class="title">一、 定义</view>
<view class="">
    <text class="">
        1. 保保回收平台:是指大连瓦力环保科技有限公司旗下运营之微信小程序“保 保回收服务”。
2. 注册用户(以下亦称为“您”):是指通过保保回收平台完成全部注册程序后， 使用保保回收平台服务或保保回收网站资料的用户。您应当具备中华人民共和国 法律规定的与您行为相适应的完全民事权利能力和民事行为能力。如您不满 18 周岁，则您承诺其注册登录保保回收平台使用保保回收服务已获得法定监护人的 同意或由您的法定监护人代为注册。在您注册、下订单的同时，即视为您满足上 述条件，如您无法独立承担本协议法律责任的，其相应的法律责任由您的法定监
护人承担。
3. 商品:指您拥有对应权属的通过保保回收平台希望出售的二手及闲置物资、 物品。
4. 上门回收:指由保保回收工作人员或委托的第三方工作人员至您要求的地址 收取商品的交易方式。您可以通过保保回收平台查询您指定的位置是否可以接受 上门回收交易方式。
    </text>
</view>
<!--  -->
<view class="title">二、 服务条款的确认及接受</view>
<view class="">
    <text class="">
        1. 微信小程序“保保回收服务”(以下称“本软件”)各项电子服务的所有权和 运作权归属于大连瓦力环保科技有限公司所有，本软件提供的服务将完全按照其 发布的服务条款和操作规则严格执行。
2. 根据国家法律法规变化及本软件运营需要，保保回收有权对本协议条款及相 关规则不时地进行修改，修改后的内容一旦以任何形式公布在本软件上即生效， 并取代此前相关内容，您应不时关注本软件公告、提示信息及协议、规则等相关 内容的变动。您知悉并确认，如您不同意更新后的内容，应立即停止使用本软件; 如您继续使用本软件，即视为知悉变动内容并同意接受。
    </text>
</view>
<!--  -->
<view class="title">三、 服务需知</view>
<view class="">
    <text class="">
        1. 本软件运用自身开发的操作系统通过国际互联网络为用户提供商品回收等服 务。使用本软件，您必须:
(1) 自行配备上网的所需设备，包括个人手机、平板电脑、调制解调器、路由 器等;
(2) 自行负担个人上网所支付的与此服务有关的电话费用、网络费用等;
(3)选择与所安装终端设备相匹配的软件版本，包括但不限于iOS、Android、 iPad、Windows Phone 等多个保保回收发布的应用版本。
2. 基于本软件所提供的网络服务的重要性，您确认并同意:
(1) 提供的注册资料及交易信息真实、准确、完整、合法有效，注册资料如有 变动的，应及时更新;
(2) 如果您提供的注册资料不合法、不真实、不准确、不详尽的，您需承担因 此引起的相应责任及后果，并且保保回收保留终止您使用本软件各项服务的权利。
    </text>
</view>
<!--  -->
<view class="title">四、 平台服务及交易规范</view>
<view class="">
    <text class="">
        1. 保保回收平台为您提供二手或闲置商品的估价、回收及其他相关服务。
2. 您应保证您的商品具备如下条件:
(1) 商品来源渠道合法正规，并非以诈骗、偷盗、抢夺、侵占等非法方式获 得;
(2) 您对商品拥有合法、完整的处分权利;
(3) 您应承诺并保证所出售的二手商品不存在任何危及人身、财产安全的危 险并不侵犯任何第三方(含商品品牌方)的合法权益，包括但不限于人身权、 财产权、知识产权、隐私等;
(4) 您的商品应满足法律法规对二手商品售卖的其他要求;
(5) 商品短期内在保保回收无交易记录。
您了解:您应对您的承诺独立承担责任。如保保回收发现您提交的物品不符合 上述要求的，有权拒绝交易，并向您主张所有的损失。如商品为非法渠道物品 的，保保回收有权依法向公安司法机关报案，将物品转交公安司法机关，并向 您主张所有的损失。保保回收先行垫付的行为不代表对您赔偿责任的豁免，也 不能视为与您共同承担法律责任的默示。
3. 为保障您的隐私安全，在交付商品前，保保回收提醒您:您承诺交付给保保 回收的商品已经清除完毕并不含您的隐私信息，若您将仍保存有您个人信息的 商品交给保保回收意味着您认为这些个人信息并不属于您的隐私信息，或者您 已经放弃了包括隐私权益在内的相关的权益。保保回收出于用户体验的目的可 能会再次试图清除您可能遗留的数据，您将商品交给保保回收即被认为您同意 保保回收或其他第三方对您可能仍然存储在您商品中的信息进行清除处理。但 您应了解，由于各种不可预估的因素，保保回收不能保证上述数据清除步骤的 效果，不能对您可能遗留的数据信息安全做任何保证。您仍应对您的隐私安全 负责，由于数据未清除或未清除彻底而造成的损失及相关责任将由您自行承担。
4.保保回收上门服务期间，遭遇恶劣天气或其它自然灾害等不可抗因素，双方应 酌情商议处理方式。
5. 一旦您已与保保回收确认交易并且订单完成，您将无权再要求取消订单并要 求退还商品(包含相关所有配件)。
6. 如您坚持按照出现明显输入错误或不符合常识的价格出售商品。保保回收有 权取消或终止此类价格错误的订单。
7. 所有发给您的通告，保保回收都将通过正式的页面公告、站内信、电子邮件、 客服电话、手机短信或常规信件送达。任何非经保保回收正规渠道获得的中奖、 优惠等活动或信息，保保回收不承担法律责任。
    </text>
</view>
<!--  -->
<view class="title">五、 您的权利义务</view>
<view class="">
    <text class="">
        1. 您应保证自己填写的商品参数信息准确、真实、有效。因您填写的参数信息 错误导致估价和最终成交价格不一致的，您应自行承担该后果。
2. 鉴于安全性等因素的考虑，我们要求您的个人账户仅供您个人使用，每位用 户应仅使用一个保保回收平台账户。用户不得通过任何手段恶意注册保保回收账 号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册;不得盗用 其他用户账号;未经保保回收明确书面许可，亦不得转让、出租或者售卖保保回 收账号。如有证据证明或保保回收平台有理由相信您存在不当注册或不当使用多 个保保回收平台账户的情形，保保回收有权直接采取一切必要的措施，包括但不 限于暂停、查封、冻结或关闭用户账号，取消交易，拒绝提供服务等，乃至通过 诉讼形式追究用户法律责任等。如给保保回收平台及相关方造成损失的，您还应 承担赔偿责任。
3. 从您的个人账户建立开始, 您要负责保护好您的账户机密及所有密码。在保 保回收运营平台注册后，您将承担对发生在您的账户注册或密码之下的所有责任， 和承担所有可能造成损失的后果, 以及承担所有因此造成保保回收损失的赔偿 责任。如您发现账号被盗取的，请立即与保保回收的客服联系。
4. 您应保证不以他人资料在保保回收进行注册、登录, 否则由此产生的全部不 利责任将全部由您自身承担;您理解并同意，保保回收有权应政府部门(包括但 不限于司法及行政部门)的要求，向其提供您在保保回收填写的注册信息和交易 记录等必要信息。
5. 您应当保证在使用保保回收平台进行交易的过程中遵守国家法律法规等规范 文件及保保回收平台各项规则的规定和要求，不损害他人的合法权益，不从事与 交易无关的行为;您在使用保保回收服务过程中所产生的相关费用，除保保回收 明确说明由保保回收承担以外，均由您独自承担。
6. 您需确保自己在保保回收发布的内容(包括但不限于交易评论)系您原创或 已获得有效、完全的授权，不会侵犯任何主体的肖像权、名誉权、知识产权、隐 私权等合法权益，也不会侵犯法人或其他团体的商标权、商业秘密等合法权益， 不违反国家法律法规及本平台的规定。如因此引起纠纷，保保回收有权直接立即 删除或屏蔽该内容并要求您赔偿全部损失。您应确保您通过保保回收提交、发布 的全部信息(包括但不限于个人信息、商品信息、言论及所作出的行为等)不包 含以下内容:
(1) 违反国家法律法规、破坏国家统一、煽动民族仇恨、民族歧视、破坏民族 团结的;
(2) 损害国家机关信誉、进行政治宣传或破坏国家宗教政策的;
(3) 宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖或教唆犯罪的; (4) 侮辱、诽谤、恐吓、散播涉及他人隐私等侵害他人合法权益的;
(5) 捏造或歪曲事实，从事欺诈、虚假、不准确或误导性行为，扰乱社会秩序、 平台交易秩序的;
(6) 侵犯他人知识产权或涉及第三方商业秘密及其他专有权利的;
(7) 存在可能破坏、篡改、删除、影响保保回收任何系统正常运行或未经授权 秘密获取保保回收及其他用户的数据、个人资料的病毒、木马、爬虫等恶意软件、 程序代码的;
(8) 其他违背社会公共利益或公共道德的。
    </text>
</view>
<!--  -->
<view class="title">六、 保保回收的权利义务</view>
<view class="">
    <text class="">
        1. 保保回收有权根据实际情况要求用户提供机器相关的有效凭证的权利(如购 机发票)。
2. 保保回收应在所承诺的时间内完成支付，但因您的原因导致保保回收延迟或 其他影响交易完成时间的情形，或发生不可抗力情形的，保保回收不承担任何责 任。
3. 本协议项下，保保回收将按“现状”和“可得到”的状态向您提供保保回收 服务，将在现有技术的基础上尽最大努力提供相应的安全措施以保障服务安全和 正常运行。
    </text>
</view>
<!--  -->
<view class="title">七、 用户个人信息保护及授权</view>
<view class="">
    <text class="">
        1. 您知悉并同意，为方便您使用本软件相关服务，本软件将需要存储您在使用 时的必要信息，包括但不限于您的真实姓名、地址、联系方式、定位信息等。保 保回收承诺利用合理措施保障您个人信息的安全。
2. 保保回收关于您个人信息的使用及保护政策，请您详细阅读保保回收《隐私 政策》进行了解。
    </text>
</view>
<!--  -->
<view class="title">八、 违约责任</view>
<view class="">
    <text class="">
        1. 如果保保回收发现或收到他人举报投诉您违反本协议约定的，保保回收有权 不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规账号处以包括 但不限于警告、限制或禁止使用部分或全部功能、账号封禁直至注销的处罚， 并公告处理结果。
2. 保保回收有权依据合理判断对违反有关法律法规或本协议规定的行为采取 适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应独自 承担由此而产生的一切法律责任。
3. 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方 主张的任何索赔、要求或损失，您应当独立承担责任;保保回收因此遭受损失
的，您也应当一并赔偿。
    </text>
</view>
<!--  -->
<view class="title">九、 法律管辖适用及其他</view>
<view class="">
    <text class="">
        1. 本协议的订立、执行和解释及争议的解决均应适用中国法律。如双方就本协 议内容或其执行发生任何争议，双方应尽力友好协商解决;协商不成时，任何一 方均可向协议签订地有管辖权的人民法院提起诉讼。本协议签订地为中华人民共 和国辽宁省大连市甘井子区。
2. 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视 为可分的且并不影响任何其余条款的有效性和可执行性。
3. 本协议未明示授权的其他权利仍由保保回收保留，您在行使这些权利时须另 外取得保保回收的书面许可。保保回收如果未行使前述任何权利，并不构成对该 权利的放弃。
    </text>
</view>
<!--  -->